{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=aspnet-Bookme.WebApp-B833958C-C818-4946-8E8A-063DC980FC08;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
